recipe: default.v1

language: zh

pipeline:
  - name: Jiebatokenizer
  - name: Languagemodelfeaturizer
    model_name: bert
    model_weights: bert-base-chinese
  - name: Regexfeaturizer
  - name: DIetclassifier
    epochs: 1000
    learning_rate: 0.001
    tensorboard_log_directory: ./log
  - name: Responseselector
    epochs: 1000
    learning_rate: 0.001
  - name: Fallbackclassifier
    threshold: 0.4
    ambiguity_threshold: 0.1
  - name: Entitysynonymmapper

policies:
  - name: Memoizationpolicy
  - name: TEDpolicy
  - nmae: Rulepolicy
    core_fallback_threshold: 0.3
    core_fallback_action_name: "action_default_fallback"
